{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "ESNext.AsyncIterable"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@types/node",
      "./node_modules/@types/express",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/models/*": ["./src/models/*"],
      "@/routes/*": ["./src/routes/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
